<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Tulye Login Page</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


	
	<style>
		body {
			background: url('Images/pngtree-black-meat-western-food-banner-background-picture-image_1013905.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: "Open Sans", sans-serif;
			color: #333333;

		}

		a {
			text-decoration: none;
		}

		.box-form {
			margin: 0 auto;
			width: 80%;
			background:transparent;
			
			overflow: hidden;
			display: flex;
			flex: 1 1 100%;
			align-items: stretch;
			justify-content: space-between;
			
		}

		@media (max-width: 980px) {
			.box-form {
				flex-flow: wrap;
				text-align: center;
				align-content: center;
				align-items: center;
			}
		}

		.box-form div {
			height: fit-content;
		}

		.box-form .left {
	
			background-size: cover;
			background-repeat: no-repeat;
			background:transparent;
			overflow: hidden;
		}

		.box-form .left .overlay {
			padding: 30px;
			width: 100%;
			height: 100%;

			overflow: hidden;
			box-sizing: border-box;
		}

			
		


		.box-form .right {
			padding: 40px;
			overflow: hidden;
			background: transparent;
		}

		@media (max-width: 980px) {
			.box-form .right {
				width: 100%;
			}
		}

		.box-form .right h5 {
			font-size: 6vmax;
			line-height: 0;
			color: green;
		}

		.box-form .right p {
			font-size: 14px;
			color: ghostwhite;
		}

		.box-form .right .inputs {
			overflow: hidden;
		}

		.box-form .right input {
			width: 100%;
			padding: 10px;
			margin-top: 25px;
			font-size: 16px;
			border: none;
			outline: none;
			border-bottom: 2px solid #B0B3B9;
		}

		.box-form .right .remember-me--forget-password {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.box-form .right .remember-me--forget-password input {
			margin: 0;
			margin-right: 5px;
			width: auto;
		}

		.box-form .right button {
			float: right;
			color: #fff;
			font-size: 16px;
			padding: 12px 35px;
			border-radius: 50px;
			display: inline-block;
			border: 0;
			outline: 0;
			box-shadow: 0px 4px 20px 0px #49c628a6;
			background-color: green;
			
		}

		label {
			display: block;
			position: relative;
			margin-left: 30px;
		}

		label::before {
			content: ' \f00c';
			position: absolute;
			font-family: FontAwesome;
			background: transparent;
			border: 3px solid #70F570;
			border-radius: 4px;
			color: transparent;
			left: -30px;
			transition: all 0.2s linear;
		}

		label:hover::before {
			font-family: FontAwesome;
			content: '\f00c';
			color: #fff;
			cursor: pointer;
			background: #70F570;
		}

		label:hover::before .text-checkbox {
			background: #70F570;
			
		}

		label span.text-checkbox {
			display: inline-block;
			height: auto;
			position: relative;
		
			transition: all 0.2s linear;
			color: green;
		}

		    
        
        
        .catch {
      color: hsl(120, 92%, 39%);
      margin-left: 50px;
      padding-left: 60px;
      padding-top: 80px;
      font-size: 4vmax;
	  line-height: 1;
			font-weight: 600;
			margin: 0;
			position: absolute; 
       }

       #for-less {
       	color: rgb(238, 138, 24);
      padding-left: 50px;
    

        font-size: 4vmax;
			line-height: 1;
			font-weight: 600;
			margin: 0;
			position: absolute;
       }

       h4 {
         color: green;
         font-size: 4vmax;
			line-height: 1;
			font-weight: 600;
			margin: 0;
			position: absolute;
			top: 40%;
			
       }
  
    
   
	</style>

</head>

<body>
	
	<div class="box-form">
		<div class="left">
			<div class="overlay">
		<h3 id="more" class="catch">More flavor <br> <span id="for-less">for less</span> </h3>
        <h4>Have it your way.</h4>
				

			</div>
		</div>


		<div class="right">
			<h5>Welcome</h5>
			<p>Don't have an account? <a href="index.html">SIGN UP</a> it takes less than a minute</p>
			<div class="inputs">
				<input type="text" placeholder="Email Adress">
				<br>
				<input type="password" placeholder="Password">
			</div>

			<br><br>

			<div class="remember-me--forgot-password">
				
				<label>
					<input type="checkbox" name="item">
					<span class="text-checkbox">Remember me</span>
				</label>
				
				<p><a href="#">FORGOT PASSWORD</a></p>
			</div>

			<br>
			<button>Login</button>
		</div>

	</div>


</body>

</html>